# kuarts_scps

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/datagen/java/me/kuart/datagen/: KuartsSCPsDatagen.java
src/main/java/me/kuart/: KuartsSCPs.java
src/main/java/me/kuart/client/anims/: SCP939Animation.java
src/main/java/me/kuart/client/models/: SCP173Model.java  SCP939Model.java
src/main/java/me/kuart/client/renderer/: HumanRenderer.java  SCP173Renderer.java  SCP939Renderer.java
src/main/java/me/kuart/entities/: HumanEntity.java  SCP173Entity.java  SCP939Entity.java
src/main/java/me/kuart/events/: ModClientEvents.java  ModCommonEvents.java
src/main/java/me/kuart/init/: BlockInit.java  EntityInit.java  ItemsInit.java
src/main/java/me/kuart/mixin/: AbstractSkeletonMixin.java  ZombieMixin.java
src/main/resources/: krtscp.mixins.json  pack.mcmeta
src/main/resources/assets/krtscp/blockstates/: marble.json  marble_bricks.json  white_tiles.json  white_tiles_big.json
src/main/resources/assets/krtscp/lang/: en_us.json
src/main/resources/assets/krtscp/models/block/: marble.json  marble_bricks.json  white_tiles.json  white_tiles_big.json
src/main/resources/assets/krtscp/models/item/: marble.json  marble_bricks.json  white_tiles.json  white_tiles_big.json
src/main/resources/assets/krtscp/textures/block/: marble.pdn  marble_bricks_side_bottom.pdn  white_tile.pdn
